git_protocol=ENV['git_protocol'] || 'git'
base_url = "#{git_protocol}://github.com"

mod 'puppetlabs/inifile',
  :git => "#{base_url}/puppetlabs/puppetlabs-inifile",
  :ref => 'ab21bd39fde35b53ae00c44c7b1970b42276d29b'

mod 'saz/sudo',
  :git => "#{base_url}/saz/puppet-sudo",
  :ref => '62b93dacbf49ac82022e52ef7046c467f1c21cf5'

mod 'saz/ssh',
  :git => "#{base_url}/saz/puppet-ssh.git",
  :ref => 'v2.3.6'

mod 'duritong/sysctl',
  :git => "#{base_url}/duritong/puppet-sysctl",
  :ref => '4a463384e844f51b270428643a5b8beb3628e854'

mod 'thias/squid3',
  :git => "#{base_url}/sorenh/puppet-squid3",
  :ref => 'origin/master'

mod 'saz/timezone',
  :git => "#{base_url}/saz/puppet-timezone",
  :ref => 'v2.0.0'

mod 'puppetlabs/apt',
  :git => "#{base_url}/puppetlabs/puppetlabs-apt",
  :ref => '1.8.0'

mod 'puppetlabs/concat',
  :git => "#{base_url}/puppetlabs/puppetlabs-concat",
  :ref => '1.1.1'

mod 'enovance/ceph',
  :git => "#{base_url}/bafna/puppet-ceph",
  :ref => 'staging'

mod 'puppetlabs/stdlib',
  :git => "#{base_url}/puppetlabs/puppetlabs-stdlib",
  :ref => '4.8.0'

mod 'puppet-modules/common',
  :git => "#{base_url}/puppet-modules/puppet-common",
  :ref => 'origin/master'

mod 'solarkennedy/consul',
  :git => "#{base_url}/solarkennedy/puppet-consul",
  :ref => '3128b476b1f6ea695cac1f772f262c078c853032'

mod 'jtopjian/apt_mirror',
  :git => "#{base_url}/jtopjian/puppet-apt_mirror",
  :ref => 'origin/master'

mod 'dalen/dnsquery',
  :git => "#{base_url}/dalen/puppet-dnsquery",
  :ref => 'origin/master'

mod 'jiocloud/orchestration_utils',
  :git => "#{base_url}/jiocloud/puppet-orchestration_utils",
  :ref => 'origin/master'

mod 'rodjek/logrotate',
  :git => "#{base_url}/rodjek/puppet-logrotate/",
  :ref => '89ee645e2350045be48df7ac3ef86cbe4cd9b096'

mod 'pdxcat/collectd',
  :git => "#{base_url}/pdxcat/puppet-module-collectd",
  :ref => 'v3.2.0'

mod 'stephenrjohnson/puppet',
  :git => "#{base_url}/stephenrjohnson/puppetmodule",
  :ref => '1.0.0'

mod 'saz/dnsmasq',
  :git => "#{base_url}/JioCloud/puppet-dnsmasq",
  :ref => 'origin/master'

